body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f3f4f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#root {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

h1 {
    color: #3b82f6;
    margin-bottom: 20px;
}

input {
    padding: 10px;
    width: 80%;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 14px;
}

button {
    background-color: #3b82f6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 15px;
    font-size: 14px;
}

button:hover {
    background-color: #2563eb;
}

#result p {
    font-size: 16px;
    color: #374151;
}
